<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
<style>

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}

html,body{

height: 100%;

}

 div{

    width: 100%;
    height: 100%;
}
/* odd 홀수*/
/* DOC의 div 전체 리스트중에서 odd 순번에 있는 BOX
background를 darkgray으로 설정
*/
 div:nth-child(odd){
    background-color: darkgray;
}
/* even 짝수*/
/* DOC div 전체 리스트 중에서 enven 순번에 있는 BOX
background를 coral로 설정하라*/
 div:nth-child(even){
    background-color: coral;
}


div:nth-child(1){
    background-image: url(images/mq2.jpg);
    
   
    
    
    


}
div{
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100%;
    background-attachment: fixed;
}
div:nth-child(2){background-image: url(images/mq.jpg);}
div:nth-child(3){ background-image: url(images/unnamed.jpg);}
div:nth-child(4){background-image: url(images/barbour.jpg);}
div:nth-child(5){background-image: url(images/barbour2.jpg);}
div:nth-child(6){background-image: url(images/barbour3.jpg);}






</style>


</head>

<body>
    
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
       
      
        
 
    
</body>
</html>