<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      section {
        display: flex;
      }
      div {
        border: 1px solid tomato;
        background-color: plum;
        height: 200px;
      }

      section div {
        width: 30%;
        margin: 10px;
      }
      /*
        position
        tag들을 사용을하면 전체적으로 표준적인 특성에 따라서 위치들은
        자동으로 조절이 된다. static(정적, 고정)상태
        모든 tag 요소들은 position:static 같은 특성을 갖는다.

        relative
        tag가 그려지는 위치를 임의로 지정할수 있다.
      */
      .replative {
        position: relative;
        top: 50px; /*기본값 top: 0*/
      }
      .replative.back {
        z-index: -1;
      }
      .replative.front {
        z-index: 10;
      }

      /* 
        absolute
        positon이 지정된 다른 부모 tag와 상대적인 위치 지정
        만약 감싸고 있는 부모 tag에 poosition이 없는 경우는 body를 기준으로
        설정되어 위치가 지정된다.

      */
      .ads {
        top: 30px;
        left: 30px;

        position: absolute;
        background-color: sandybrown;
        color: white;
      }

      .ads.green {
        background-color: green;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="replative back"></div>
      <div class="replative front"></div>
      <div class="green"></div>
      <div class="abs">
        relative box안에서 abs로 지정이되고 section이 flex로 된 상태에서 whdth:
        30%로 지정헀다.
      </div>
    </section>
    <div class="abs">
      감싸고 있는 부모 tag가 section인데 section은 position이 지정되지 않은상태
      Section이 felx인 상태 flex box 내부에있다.(felx itme이다) width 30%;
    </div>
    <div></div>
  </body>
</html>
