<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      article {
        background-color: tan;
        border: 1px solid green;
        /* height: 100px; */
      }

      /* CSS3의 가상클래스(태그, 객체)를 사용하는 방법*/
      article::after {
        content: "after";
        clear: both;
        display: block;
      }

      article:after {
        content: "after";
        clear: both;
        display: block;
      }
      /*브라우저에 따라서 가운데 콜론의 갯수가 달라진다.*/

      div {
        border: 1px solid blue;
        margin: 10px;
        width: 100px;
        /*
            item box를 float를 설정하는순간 
            부모 box는 item들을 인식하지 못하여
            아무것도 없는 상태라고 생각해버린다.
        
        */
      }

      div.float {
        float: left;
      }
    </style>
  </head>
  <body>
    <article>
      <div class="float">가</div>
      <div class="float">나</div>
      <div class="float">다</div>
      <div class="float">라</div>
      <div class="float">마</div>
    </article>
  </body>
</html>
